.pages{
  background-color: #f5f5f5;
}
.doctor{
  background-color: #f5f5f5;
  width: 90%;
  padding: 10px;
  position: relative;
  top:-40px;
}
.message{
  display: flex;
  flex-direction: row;
  border-bottom: 1px white solid;
}
.Icon{
  width: 40px;
  height: 40px;
  border: 0 solid;
  border-radius: 100rpx;
  margin: 10px;
}
.name{
  margin-top: 15px;
  margin-left: 20px;
  font-size: 20px;
  font-weight: bold;
}
.section{
  margin-top: 25px;
  margin-left: 20px;
  font-size: 12px;
  font-weight: 300;
}
.describe{
  margin-top: 10px;
  display: block;
  text-overflow: ellipsis; 
  display: -webkit-box;
  word-break: break-all;
  font-size: 32rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  margin-bottom: 10px;
}
.desc{
  font-size: 12px;
  font-weight: 300;
}
.date{
  margin-top: 10px;
  border-top: 1px white solid;
}